{
  "name": "personal-resume-typescript",
  "version": "0.1.0",
  "description": "A Node.JS based REST Service utilizing TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --reporter spec --compilers ts:ts-node/register src/data/*.json test/**/*.test.ts",
    "start": "gulp && node ./dist/index.js"
  },
  "keywords": [
    "nodejs",
    "pugjs",
    "expressjs",
    "typescript"
  ],
  "author": "David Lopez",
  "license": "Apache 2.0",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/chai-http": "^3.0.2",
    "@types/debug": "0.0.30",
    "@types/express": "^4.0.37",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.24",
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.2",
    "mocha": "^3.4.2",
    "morgan": "^1.8.2",
    "ts-node": "^3.1.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "pug": "^2.0.0-rc.3",
    "resume-schema-to-typescript": "^0.2.1",
    "typescript-logging": "^0.4.0"
  }
}
